<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="tool-item-container">
        <ui:VisualElement class="tool-item-header">
            <ui:VisualElement class="tool-item-title-container">
                <ui:Label name="tool-title" class="tool-title" text="Tool title, could be multiple lines long" />
                <ui:Label name="tool-id" class="tool-id" text="tool-id-single-line" />
            </ui:VisualElement>
            <ui:Toggle name="tool-toggle" />
        </ui:VisualElement>
        <ui:VisualElement name="tool-item-details" class="tool-item-details">
            <ui:Foldout name="description-foldout" text="Description" class="details-foldout">
                <ui:Label name="description-text" class="details-text" text="Tool description abc abc abc..." />
            </ui:Foldout>
            <ui:Foldout name="arguments-foldout" text="Input arguments (2)" class="details-foldout">
                <ui:VisualElement name="arguments-container" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
